대기인원 = 1200202

# 한시간 동안 탈 수 있는 인원
# 9시       25     25
# 9시 10분  15     40
# 9시 20분  15     55
# 9시 30분  15     70
# 9시 40분  15     85
# 9시 50분  15     100
# => 100명 탑승 가능

# 배는 9 ~ 21시 
# 12시간동안 1200명 탑승 가능!

print(대기인원 // 1200) # 일자
대기일 = 대기인원 // 1200
남은인원 = 대기인원 % 1200

# 일년 일수 구하기 
일년일수 = 0 
for i in range(10, 0, -1):
    print(2**i)
    일년일수 += 2**i
    print(일년일수)

#대기 년도
대기년도 = 대기일 // 일년일수
남은일수 = 대기일 % 일년일수
print(대기년도, 남은일수)


월 = 0
월별일수누적값 = 0
for i in range(10, 0 ,-1):
    차감일 = 월별일수누적값
    월별일수누적값 += 2**i
    월 += 1
    if 월별일수누적값 > 남은일수:
        break
 
남은일수 -= 차감일
print("월 : ", 월, "남은일수 : ", 남은일수 )


for i in range(1, 13):
    시 = i+8
    print(100*i)
    if 남은인원 > 100:
        남은인원 -= 100
    else:
        break
print("시 : ",시,"남은인원 : ",남은인원)

탑승가능인원 = 25
분 = 0
for i in range(0, 6):
    if 남은인원 + 2 < 탑승가능인원:
        분 = i*10
        break
    남은인원 -= 탑승가능인원
    탑승가능인원 += 15

print(시,"시 ",분,"분 ")
        
        
print(대기년도 + 2020,"년 ",월,"월 ",남은일수,"일 ",시,"시 ",분,"분 ","출발")